{
	"ok": "OK",
	"cancel": "Отмена",
	"close": "Закрыть",
	"open": "Открыть",
	"folder": "Каталог",
	"save": "Сохранить",
	"saved": "Сохранено",
	"created": "создано",
	"duplicate": "Дублировать",
	"delete": "Удалить",
	"remove": "Удалить",
	"set": "установить",
	"reset": "сбросить",
	"thanks": "Спасибо",
	"share": "Поделиться",
	"signup": "Регистрация",
	"login": "Войти",
	"logout": "Выйти",
	"email": "Электронная почта",
	"password": "Пароль",
	"width": "Ширина",
	"height": "Высота",
	"nick": "Имя",
	"role": "Роль",
	"members": "Участники",
	"actions": "Действия",
	"or": "или",
	"you": "вы",
	"via": "через",
	"by": "к",
	"zero": "Ноль",
	"page": "Страница",
	"new": "Новый",
	"copy": "Копировать",
	"home": "Дом",
	"owner": "Владелец",
	"space": "Пространство",
	"second": "Второй",
	"not_found": "Не найдено.",
	"untitled_space": "Пространство без имени",
	"untitled_folder": "Каталог без имени",
	"untitled": "без имени",
	"sure": "Вы уверены?",
	"specify": "Пожалуйста уточните",
	"confirm": "Пожалуйста подтвердите",
	"error_unknown_email": "Неизвестная комбинация адреса электронной почты и пароля.",
	"error_password_confirmation": "Введенные пароли не совпадают.",
	"error_domain_blocked": "Ваш домен заблокирован.",
	"error_user_email_already_used": "Адрес электронной почты уже используется.",
	"support": "Поддержка Spacedeck",
	"offline": "Оффлайн. Нажмите для подробностей.",
	"error": "Извините, что-то пошло не так. Пожалуйста, свяжитесь support@spacedeck.com",
	"welcome": "Добро пожаловать",
	"claim": "Ваша цифровая доска.",
	"trynow": "Попробовать сейчас.",
	"about": "О нас",
	"terms": "Правила",
	"contact": "Контакты",
	"privacy": "Приватность",
	"business_adress": "Рабочий адрес",
	"post_adress": "Почтовый адрес",
	"phone": "Телефон",
	"ceo": "Управляющий директор",
	"name": "Имя",
	"confirm_subject": "Подтверждение адреса электронной почты Spacedeck",
	"confirm_body": "Благодарим за регистрацию на Spacedeck.\nДля подтверждения адреса электронной почты пожалуйста нажмите на следующую ссылку.\n",
	"confirm_action": "Подтвердить",
	"team_invite_membership_subject": "Приглашение в команду для %s",
	"team_invite_membership_body": "Вас пригласили в %s на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"team_invite_user_body": "Вас пригласили в %s на Spacedeck.\nВаш временный пароль \"%s\".\nЧтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"team_invite_admin_body": "%s приглашается в вашу команду: %s. Временный пароль \"%s\".",
	"team_invite_membership_acction": "Принять",
	"team_new_member_subject": "Присоединился новый участник команды %s",
	"team_new_member_body": "%s присоединился к команде %s на Spacedeck.",
	"space_invite_membership_subject": "%s приглашает вас в Пространство %s ",
	"space_invite_membership_body": "%s приглашает вас присоединиться к Пространству %s на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"space_invite_membership_action": "Принять",
	"folder_invite_membership_subject": "Пространство",
	"folder_invite_membership_body": "Вас пригласили в Команду на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"folder_invite_membership_acction": "Принять",
	"login_google": "Войти через Google",
	"save_changes": "Сохранить изменения",
	"upgrade": "Обновить",
	"upgrade_now": "Обновить сейчас",
	"create_space": "Создать Доску",
	"create_folder": "Создать Каталог",
	"email_unconfirmed": "Адрес электронной почты не подтвержден",
	"confirmation_sent": "Письмо отправлено",
	"folder_filter": "Фильтр",
	"sort_by": "Сортировка",
	"last_modified": "Последнее изменение",
	"last_opened": "Недавно открыто",
	"title": "Название",
	"edit_team": "Редактировать Команду",
	"edit_account": "Учетная запись",
	"log_out": "Выйти",
	"no_spaces_yet": "Добро пожаловать! Используя кнопки в верхнем левом углу вы можете создавать Пространства и Каталоги.",
	"new_folder_title": "Новое название каталога",
	"folder_settings": "Настройки Каталога",
	"upload_cover_image": "Загрузить изображение обложки",
	//"spacedeck_pro_ad_folders": "With Spacedeck Pro, you can organize an unlimited amount of Spaces in Folders and manage access controls for each Folder. Would you like to learn more about Pro features?",
	"spacedeck_pro_ad_folders": "-",
	//"spacedeck_pro_ad_versions": "With Spacedeck Pro, you can save unlimited versions of each Space to track your progress or keep snapshots safe. Would you like to learn more about Pro features?",
	"spacedeck_pro_ad_versions": "-",
	//"spacedeck_pro_ad_pdf": "With Spacedeck Pro, you can export your Spaces as crisp PDFs for archiving, mailing around, or printing. Do you want to learn more about Pro features?",
	"spacedeck_pro_ad_pdf": "-",
	//"spacedeck_pro_ad_zip": "With Spacedeck Pro, you can export the contents of a Space as a ZIP package. Do you want to learn more about Pro features?",
	"spacedeck_pro_ad_zip": "-",
	//"spacedeck_pro_ad_colors": "With Spacedeck Pro, you can mix your own colors using a professional color picker.",
	"spacedeck_pro_ad_colors": "-",
	"profile_caption": "Профиль",
	"upload_avatar": "Загрузить аватар",
	"uploading_avatar": "Загружается аватар…",
	"avatar_dimensions": "Рекомендуемый размер: 200×200 пикселей.",
	"profile_name": "Имя",
	"profile_email": "Адрес электронной почты",
	"send_again": "Отправить еще раз",
	"confirmation_sent_long": "Письмо с ссылкой для подтверждения отправлено. Пожалуйста проверьте входящие.",
	"confirmation_sent_another": "Еще одна ссылка для подтверждения отправлена.",
	"confirmation_sent_dialog_text": "Мы отправили вам письмо с инструкцией для подтверждения адреса электронной почты.",
	"payment_caption": "Оплата",
	"language_caption": "Язык",
	"notifications_caption": "Уведомления",
	//"notifications_option_chat": "Inform me via email about new comments",
	"notifications_option_chat": "Уведомлять по электронной почте о новых комментариях",
	//"notifications_option_spaces": "Send me a daily digest of what happened in my Spaces and Folders",
	"notifications_option_spaces": "Отправлять мне ежедневный дайджест о том что происходило в моих Пространствах и Каталогах",
	//"password_caption": "Password",
	"password_caption": "Пароль",
	//"current_password": "Current Password",
	"current_password": "Текущий пароль",
	//"new_password": "New Password",
	"new_password": "Новый пароль",
	//"verify_password": "Verify Password",
	"verify_password": "Подтвердите пароль",
	//"change_password": "Change Password",
	"change_password": "Изменить пароль",
	//"reset_password": "Reset Password",
	"reset_password": "Сбросить пароль",
	//"terminate_caption": "Delete Account",
	"terminate_caption": "Удалить учетную запись",
	//"terminate_warning": "If you delete your account, all Spaces, Folders and Messages including all content you and other people created in your Spaces will be destroyed.",
	"terminate_warning": "Если вы удалите учетную запись, все Пространства, Каталоги и Сообщения, включая весь контент, созданный вами или другими людьми, будут удалены.",
	"terminate_warning2": "Это действие нельзя отменить.",
	"terminate_reason": "Сообщение",
	//"terminate_reason_caption": "Help us improve by sharing your reasons for cancelling.",
	"terminate_reason_caption": "Помогите нам улучшить сервис рассказав о причинах удаления учетной записи.",
	//"terminate_terminate": "Terminate",
	"terminate_terminate": "Удалить",
	//"space_blank1": "Welcome to a fresh new Space!",
	"space_blank1": "Добро пожаловать в новое Пространство!",
	//"space_blank2": "Drop files, paste links",
	"space_blank2": "Прикладывайте файлы, вставляйте ссылки",
	//"space_blank3": "or use the tools below",
	"space_blank3": "или используйте инструменты",
	//"space_blank4": "to fill this Space with content.",
	"space_blank4": "чтобы наполнить Пространство контентом.",
	//"draft": "Draft",
	"draft": "Черновик",
	//"publish": "Publish",
	"publish": "Опубликовать",
	//"published": "Published",
	"published": "Опубликовано",
	//"save_version": "Save Version",
	"save_version": "Сохранить версию",
	//"version_saved": "Version Saved",
	"version_saved": "Версия сохранена",
	//"post": "Post Message",
	"post": "Отправить сообщение",
	//"chat_invite_cta1": "Collaboration is fun!",
	"chat_invite_cta1": "Совместная работа - это весело!",
	//"chat_invite_cta2": "Why not ",
	"chat_invite_cta2": "Почему бы не ",
	//"chat_invite_cta3": "invite some people",
	"chat_invite_cta3": "пригласить кого-нибудь",
	//"chat_invite_cta4": "to work with you?",
	"chat_invite_cta4": "поработать с вами?",
	//"chat_message_placeholder": "Write your message…",
	"chat_message_placeholder": "Напишите сообщение…",
	//"view": "View",
	"view": "Просмотр",
	//"edit": "Edit",
	"edit": "Редактировать",
	//"present": "Present",
	"present": "Презентация",
	//"chat": "Chat",
	"chat": "Чат",
	//"meta": "Meta",
	"meta": "Мета",
	//"tool_search": "Search",
	"tool_search": "Поиск",
	//"tool_upload": "Upload",
	"tool_upload": "Загрузить",
	//"tool_text": "Text",
	"tool_text": "Текст",
	"tool_shape": "Форма",
	"tool_zones": "Зоны",
	"tool_canvas": "Холст",
	"search_media": "Найти медиа…",
	"type_here": "Введите текст здесь",
	"text_formats": "Форматы",
	"format_p": "Абзац",
	"format_bullets": "Маркированный список",
	"format_numbers": "Нумерованный список",
	"format_h1": "Заголовок 1",
	"format_h2": "Заголовок 2",
	"format_h3": "Заголовок 3",
	"font_size": "Размер шрифта",
	"line_height": "Высота строки",
	"tool_align": "Выравнивание",
	"tool_styles": "Стили",
	"tool_bullets": "Маркеры",
	"tool_numbers": "Нумерация",
	"color_fill": "Заливка",
	"color_stroke": "Контур",
	"color_text": "Текст",
	"tool_type": "Текст",
	"tool_box": "Прямоугольник",
	"tool_link": "Ссылка",
	"tool_layout": "Размещение",
	"tool_options": "Настройки",
	"tool_stroke": "Контур",
	"tool_delete": "Удалить",
	"tool_lock": "Заблокировать",
	"tool_copy": "Копировать",
	"stack": "Стопка",
	"tool_circle": "Круг",
	"tool_hexagon": "Шестиугольник",
	"tool_square": "Квадрат",
	"tool_diamond": "Ромб",
	"tool_bubble": "Диалог",
	"tool_cloud": "Облако",
	"tool_burst": "Взрыв",
	"tool_star": "Звезда",
	"tool_heart": "Сердце",
	"tool_scribble": "Свободное рисование",
	"tool_line": "Линия",
	"tool_arrow": "Стрелка",
	"search_media_placeholder": "Искать медиа в интернете…",
	"add_zone": "Новая зона",
	"palette": "Палитра",
	"picker": "Пипетка",
	"background_image_caption": "Изображение",
	"background_color_caption": "Цвет",
	"upload_background_caption": "Нажмите чтобы загрузить фоновое изображение",
	"upload_background": "Загрузить фоновое изображение",
	"access_caption": "Доступ",
	"versions_caption": "Версии",
	"info_caption": "Информация",
	//"mode_private": "Private: Only members can view or edit",
	"mode_private": "Частный: Только участники могут просматривать и редактировать",
	//"mode_public": "Public: Anyone with the link can view",
	"mode_public": "Публичный: Все, у кого есть ссылка, могут просматривать",
	//"invite_collaborators": "Invite Collaborators",
	"invite_collaborators": "Пригласить для совместной работы",
	//"revoke_access": "Revoke Access",
	"revoke_access": "Отменить доступ",
	//"invite": "Send Invitations",
	"invite": "Отправить приглашения",
	//"invitee_email_address": "Email address of new member",
	"invitee_email_address": "Адрес электронной почты нового участника",
	//"optional_message": "Optional message",
	"optional_message": "Необязательное сообщение",
	//"role_viewer": "Viewer",
	"role_viewer": "Просмотр",
	//"role_editor": "Editor",
	"role_editor": "Редактирование",
	//"role_admin": "Admin",
	"role_admin": "Администратор",
	//"new_space_title": "New title for Space",
	"new_space_title": "Новое название Пространства",
	"team": "Команда",
	"search": "Поиск",
	"search_no_results": "Поиск не дал результатов",
	"search_clear": "search_clear",
	"rename": "Переименовать",
	"mobile": "mobile",
	"image": "image",
	"tool_filter": "filter",
	"canel": "canel",
	"invite_membership_action": "invite_membership_action",
	"viewer": "viewer",
	"editor": "editor",
	"admin": "admin",
	"logging_in": "вход",
	"password_confirmation": "Подтверждение пароля",
	//"confirm_again": "We sent you an email explaining how to confirm your email address.",
	"confirm_again": "Мы отправили вам письмо с инструкцией для подтверждения адреса электронной почты.",
	//"confirmed": "Your Account was confirmed successfully. Thank you.",
	"confirmed": "Ваша учетная запись успешно подтверждена. Спасибо.",
	//"signing_up": "Signing up",
	"signing_up": "Регистрация",
	//"password_check_inbox": "Please check your inbox",
	"password_check_inbox": "Пожалуйста проверьте входящие",
	//"new_space": "New Space",
	"new_space": "Новое Пространство",
	//"tool_more": "More",
	"tool_more": "Больше",
	//"what_is_your_name": "Welcome to %s! Please choose a username.",
	"what_is_your_name": "Добро пожаловать в %s! Пожалуйста выберите имя пользователя.",
	"lang": "ru",
	//"landing_title": "Your Whiteboard on the Web.",
	"landing_title": "-",
	//"landing_claim": "Spacedeck lets you easily combine all kinds of media on virtual whiteboards: Text notes, photos, web links, even videos and audio recordings. ",
	"landing_claim": "-",
	//"landing_example": "People use Spacedeck to organize their ideas, in teams to see whole projects at a glance, or in schools and universities for richer, connected learning experiences.",
	"landing_example": "-",
	"spaces": "Мои Пространства",
	//"access_editor_link": "Instant Edit Link",
	"access_editor_link": "Ссылка для быстрого редактирования",
	//"access_editor_link_desc": "Give this link to anyone who should be able to instantly edit this Space, no account required: ",
	"access_editor_link_desc": "Передайте эту ссылку для возможности быстрого редактирования этого Пространства (учетная запись не требуется) ",
	//"access_editor_link_desc_slug": "This link contains the name of the space, too. ",
	"access_editor_link_desc_slug": "Эта ссылка также содержит название Пространства. ",
	//"access_anonymous_edit_blocking": "Anonymous Editors may only change their own items",
	"access_anonymous_edit_blocking": "Анонимные редакторы могут менять только свой контент",
	//"access_current_members": "Current Members",
	"access_current_members": "Текущие участники",
	//"access_new_members": "Invite New Members",
	"access_new_members": "Пригласить новых участников",
	//"access_no_members": "Members of this Space will show up here.",
	"access_no_members": "Здесь будут отображаться участники этого Пространства.",
	"comments": "комментарии",
	// "landing_customers": "Trusted by Thousands.",
	// "landing_features_title": "A Breeze To Use.",
	// "landing_features_text": "The new Spacedeck 5 has a streamlined, beautiful user interface that makes your work easier and more fun than ever before – while giving you even more powerful features:",
	// "landing_features_1": "<b>Drag & drop</b> images, videos and audio from your computer or the web",
	// "landing_features_2": "<b>Write and format tex</b>t with full control over fonts, colors and style",
	// "landing_features_3": "<b>Draw, annotate and highlight</b> with included graphical shapes",
	// "landing_features_4": "Turn your board into a <b>zooming presentation</b>",
	// "landing_features_5": "<b>Collaborate and chat</b> in realtime with teammates, students or friends.",
	// "landing_features_6": "<b>Share Spaces</b> on the web or via email",
	// "landing_features_7": "<b>Export your work</b> as printable PDF or ZIP",
	// "landing_pricing": "Incredibly Affordable.",
	// "landing_pricing_lite": "Free/Personal Use",
	// "landing_pricing_lite_text": "The basic, well-rounded version for collecting pictures and keeping notes.",
	// "landing_pricing_pro_features_list": "<ul><li>Unlimited Spaces</li><li>Folder Structures</li><li>PDF and ZIP Export</li><li>No Watermarks</li><li>Custom Backgrounds</li><li>Activity History</li><li>20 GB Storage</li><ul>",
	// "landing_pricing_pro": "€4,90/User/Mo. <br><small>or 49,90/User/Year</small>",
	// "landing_pricing_pro_text": "Turbocharged with all the power you expect.",
	// "landing_pricing_pro_features": "Turbocharged with all the power you expect.",
	"landing_customers": "-",
	"landing_features_title": "-",
	"landing_features_text": "-",
	"landing_features_1": "-",
	"landing_features_2": "-",
	"landing_features_3": "-",
	"landing_features_4": "-",
	"landing_features_5": "-",
	"landing_features_6": "-",
	"landing_features_7": "-",
	"landing_pricing": "-",
	"landing_pricing_lite": "-",
	"landing_pricing_lite_text": "-",
	"landing_pricing_pro_features_list": "-",
	"landing_pricing_pro": "-",
	"landing_pricing_pro_text": "-",
	"landing_pricing_pro_features": "-",
	//
	"welcome_subject": "Добро пожаловать в Spacedeck",
	//"welcome_body": "Hello!\nThank you for signing up at Spacedeck.<br>We hope you will enjoy working in Spaces.<br>Remember, your account includes unlimited collaborators. Feel free to share your Spaces with friends and colleagues all over the world.",
	"welcome_body": "Здравствуйте!\nБлагодарим вас за регистрацию в Spacedeck.<br>Надеемся, вам понравится работать в Пространствах.<br>Помните, ваша учетная запись поддерживает неограниченное количество пользователей для совместной работы. Делитель свободно Пространствами с друзьями и коллегами по всему миру.",
	//"invite_emails": "Email addresses (Comma separated)",
	"invite_emails": "Адреса электронной почты (через запятую)",
	//"history_recently_updated": "Recently Updated",
	"history_recently_updated": "Недавно обновленное",
	//"history_recently_empty": "Nothing has happened yet.",
	"history_recently_empty": "Пока ничего не произошло.",
	"parent_folder": "parent_folder",
	"created_by": "Создано",
	"last_updated": "Последнее обновление",
	"feedback_sent": "Спасибо за ваш комментарий!",
	"role_member": "Участник",
	"team_invite_membership_action": "Принять приглашение",
	"space_message_subject": "Новое сообщение в Пространстве %s",
	"space_message_body": "%s пишет в %s: \n",
	"pro_ad_history_headline": "When you upgrade to Spacedeck Pro, you will see a history of recent updates across all your (shared) Spaces here.",
	"password_reset_subject": "Сбросить пароль для Spacedeck",
	//"password_reset_body": "You requested a reset of your Spacedeck password.\nPlease click on the following link to set a new password.",
	"password_reset_body": "Вы запросили сброс пароля от Spacedeck.\nПожалуйста нажмите на следующую ссылку чтобы установить новый пароль.",
	"password_reset_action": "Сбросить",
	//"was_offline": "The connection to Spacedeck was interrupted. If you have unsaved work, please keep this browser tab open until the connection is re-established, then touch the unsaved objects again.",
	"was_offline": "Подключение к Spacedeck было прервано. Если у вас были несохраненные изменения, пожалуйста не закрывайте вкладку браузера пока подключение не восстановится, затем прикоснитесь к несохраненным объектам.",
	//"subscription_failed_user_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_user_subject": "Проблема с оплатой Spacedeck",
	//"subscription_failed_user_body": "Unfortunately, we could not process your Payment-method. You can easly create a new payment method including PayPal in your account settings.",
	"subscription_failed_user_body": "-",
	//"subscription_failed_team_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_team_subject": "Проблема с оплатой Spacedeck",
	//"subscription_failed_team_body": "Unfortunately, we could not process your Payment-method for your Team-Account. Please fix your payment method asap.",
	"subscription_failed_team_body": "-",
	"team_name": "Название команды",
	"subdomain": "Поддомен",
	"team_adresses": "Адреса электронной почты",
	"add": "Добавить",
	"invited": "приглашены",
	//"duplicate_destination": "Into which folder do you want to duplicate this Space?",
	"duplicate_destination": "В какой каталог вы хотите дублировать это Пространство?",
	"duplicate_confirm": "Дублировать %s в %s?",
	"duplicate_success": "%s дублировано в %s.",
	"goto_space": "Перейти в Пространство %s",
	"goto_folder": "Перейти в Каталог %s",
	"stay_here": "Остаться здесь",
	"sharing": "Совместный доступ",
	"list": "Экспортировать список",
	"link": "Ссылка",
	"download_space": "Скачать Пространство",
	"type": "Type",
	"download": "Скачать",
	"Previous Zone": "Предыдущая зона",
	"Next Zone": "Следующая зона",
	"promote": "Вверх",
	"demote": "Вниз",
	"more": "Больше",
	"lock": "Заблокировать",
	"unlock": "Разблокировать",
	"follow_present": "Следить",
	"mute_present": "Не следить",
	//"follow_present_help": "If someone else is presenting this Space, the other members automatically follow the presentation. Switch following on or off with this button.",
	"follow_present_help": "Если кто-либо проводит презентацию этого Пространства, другие участники автоматически будут следить за презентацией. Переключайте слежение за презентацией этой кнопкой.",
	"export": "экспорт"
}
