{
	"ok": "OK",
	"cancel": "Отмена",
	"close": "Закрыть",
	"open": "Открыть",
	"folder": "Каталог",
	"save": "Сохранить",
	"saved": "Сохранено",
	"created": "создано",
	"duplicate": "Дублировать",
	"delete": "Удалить",
	"remove": "Удалить",
	"set": "установить",
	"reset": "сбросить",
	"thanks": "Спасибо",
	"share": "Поделиться",
	"signup": "Регистрация",
	"login": "Войти",
	"logout": "Выйти",
	"email": "Электронная почта",
	"password": "Пароль",
	"width": "Ширина",
	"height": "Высота",
	"nick": "Имя",
	"role": "Роль",
	"members": "Участники",
	"actions": "Действия",
	"or": "или",
	"you": "вы",
	"via": "через",
	"by": "к",
	"zero": "Ноль",
	"page": "Страница",
	"new": "Новый",
	"copy": "Копировать",
	"home": "Дом",
	"owner": "Владелец",
	"space": "Пространство",
	"second": "Второй",
	"not_found": "Не найдено.",
	"untitled_space": "Пространство без имени",
	"untitled_folder": "Каталог без имени",
	"untitled": "без имени",
	"sure": "Вы уверены?",
	"specify": "Пожалуйста уточните",
	"confirm": "Пожалуйста подтвердите",
	"error_unknown_email": "Неизвестная комбинация адреса электронной почты и пароля.",
	"error_password_confirmation": "Введенные пароли не совпадают.",
	"error_domain_blocked": "Ваш домен заблокирован.",
	"error_user_email_already_used": "Адрес электронной почты уже используется.",
	"support": "Поддержка Spacedeck",
	"offline": "Оффлайн. Нажмите для подробностей.",
	"error": "Извините, что-то пошло не так. Пожалуйста, свяжитесь support@spacedeck.com",
	"welcome": "Добро пожаловать",
	"claim": "Ваша цифровая доска.",
	"trynow": "Попробовать сейчас.",
	"about": "О нас",
	"terms": "Правила",
	"contact": "Контакты",
	"privacy": "Приватность",
	"business_adress": "Рабочий адрес",
	"post_adress": "Почтовый адрес",
	"phone": "Телефон",
	"ceo": "Управляющий директор",
	"name": "Имя",
	"confirm_subject": "Подтверждение адреса электронной почты Spacedeck",
	"confirm_body": "Благодарим за регистрацию на Spacedeck.\nДля подтверждения адреса электронной почты пожалуйста нажмите на следующую ссылку.\n",
	"confirm_action": "Подтвердить",
	"team_invite_membership_subject": "Приглашение в команду для %s",
	"team_invite_membership_body": "Вас пригласили в %s на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"team_invite_user_body": "Вас пригласили в %s на Spacedeck.\nВаш временный пароль \"%s\".\nЧтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"team_invite_admin_body": "%s приглашается в вашу команду: %s. Временный пароль \"%s\".",
	"team_invite_membership_acction": "Принять",
	"team_new_member_subject": "Присоединился новый участник команды %s",
	"team_new_member_body": "%s присоединился к команде %s на Spacedeck.",
	"space_invite_membership_subject": "%s приглашает вас в Пространство %s ",
	"space_invite_membership_body": "%s приглашает вас присоединиться к Пространству %s на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"space_invite_membership_action": "Принять",
	"folder_invite_membership_subject": "Пространство",
	"folder_invite_membership_body": "Вас пригласили в Команду на Spacedeck. Чтобы принять приглашение пожалуйста нажмите на следующую ссылку.",
	"folder_invite_membership_acction": "Принять",
	"login_google": "Войти через Google",
	"save_changes": "Сохранить изменения",
	"upgrade": "Обновить",
	"upgrade_now": "Обновить сейчас",
	"create_space": "Создать Пространство",
	"create_folder": "Создать Каталог",
	"email_unconfirmed": "Адрес электронной почты не подтвержден",
	"confirmation_sent": "Письмо отправлено",
	"folder_filter": "Фильтр",
	"sort_by": "Сортировка",
	"last_modified": "Последнее изменение",
	"last_opened": "Недавно открыто",
	"title": "Название",
	"edit_team": "Редактировать Команду",
	"edit_account": "Учетная запись",
	"log_out": "Выйти",
	"no_spaces_yet": "Добро пожаловать! Используя кнопки в верхнем левом углу вы можете создавать Пространства и Каталоги.",
	"new_folder_title": "Новое название каталога",
	"folder_settings": "Настройки Каталога",
	"upload_cover_image": "Загрузить изображение обложки",
	"spacedeck_pro_ad_folders": "-",
	"spacedeck_pro_ad_versions": "-",
	"spacedeck_pro_ad_pdf": "-",
	"spacedeck_pro_ad_zip": "-",
	"spacedeck_pro_ad_colors": "-",
	"profile_caption": "Профиль",
	"upload_avatar": "Загрузить аватар",
	"uploading_avatar": "Загружается аватар…",
	"avatar_dimensions": "Рекомендуемый размер: 200×200 пикселей.",
	"profile_name": "Имя",
	"profile_email": "Адрес электронной почты",
	"send_again": "Отправить еще раз",
	"confirmation_sent_long": "Письмо с ссылкой для подтверждения отправлено. Пожалуйста проверьте входящие.",
	"confirmation_sent_another": "Еще одна ссылка для подтверждения отправлена.",
	"confirmation_sent_dialog_text": "Мы отправили вам письмо с инструкцией для подтверждения адреса электронной почты.",
	"payment_caption": "Оплата",
	"language_caption": "Язык",
	"notifications_caption": "Уведомления",
	"notifications_option_chat": "Уведомлять по электронной почте о новых комментариях",
	"notifications_option_spaces": "Отправлять мне ежедневный дайджест о том что происходило в моих Пространствах и Каталогах",
	"password_caption": "Пароль",
	"current_password": "Текущий пароль",
	"new_password": "Новый пароль",
	"verify_password": "Подтвердите пароль",
	"change_password": "Изменить пароль",
	"reset_password": "Сбросить пароль",
	"terminate_caption": "Удалить учетную запись",
	"terminate_warning": "Если вы удалите учетную запись, все Пространства, Каталоги и Сообщения, включая весь контент, созданный вами или другими людьми, будут удалены.",
	"terminate_warning2": "Это действие нельзя отменить.",
	"terminate_reason": "Сообщение",
	"terminate_reason_caption": "Помогите нам улучшить сервис рассказав о причинах удаления учетной записи.",
	"terminate_terminate": "Удалить",
	"space_blank1": "Добро пожаловать в новое Пространство!",
	"space_blank2": "Прикладывайте файлы, вставляйте ссылки",
	"space_blank3": "или используйте инструменты",
	"space_blank4": "чтобы наполнить Пространство контентом.",
	"draft": "Черновик",
	"publish": "Опубликовать",
	"published": "Опубликовано",
	"save_version": "Сохранить версию",
	"version_saved": "Версия сохранена",
	"post": "Отправить сообщение",
	"chat_invite_cta1": "Совместная работа - это весело!",
	"chat_invite_cta2": "Почему бы не ",
	"chat_invite_cta3": "пригласить кого-нибудь",
	"chat_invite_cta4": "поработать с вами?",
	"chat_message_placeholder": "Напишите сообщение…",
	"view": "Просмотр",
	"edit": "Редактировать",
	"present": "Презентация",
	"chat": "Чат",
	"meta": "Мета",
	"tool_search": "Поиск",
	"tool_upload": "Загрузить",
	"tool_text": "Текст",
	"tool_shape": "Форма",
	"tool_zones": "Зоны",
	"tool_canvas": "Холст",
	"search_media": "Найти медиа…",
	"type_here": "Введите текст здесь",
	"text_formats": "Форматы",
	"format_p": "Абзац",
	"format_bullets": "Маркированный список",
	"format_numbers": "Нумерованный список",
	"format_h1": "Заголовок 1",
	"format_h2": "Заголовок 2",
	"format_h3": "Заголовок 3",
	"font_size": "Размер шрифта",
	"line_height": "Высота строки",
	"tool_align": "Выравнивание",
	"tool_styles": "Стили",
	"tool_bullets": "Маркеры",
	"tool_numbers": "Нумерация",
	"color_fill": "Заливка",
	"color_stroke": "Контур",
	"color_text": "Текст",
	"tool_type": "Текст",
	"tool_box": "Прямоугольник",
	"tool_link": "Ссылка",
	"tool_layout": "Размещение",
	"tool_options": "Настройки",
	"tool_stroke": "Контур",
	"tool_delete": "Удалить",
	"tool_lock": "Заблокировать",
	"tool_copy": "Копировать",
	"stack": "Стопка",
	"tool_circle": "Круг",
	"tool_hexagon": "Шестиугольник",
	"tool_square": "Квадрат",
	"tool_diamond": "Ромб",
	"tool_bubble": "Диалог",
	"tool_cloud": "Облако",
	"tool_burst": "Взрыв",
	"tool_star": "Звезда",
	"tool_heart": "Сердце",
	"tool_scribble": "Свободное рисование",
	"tool_line": "Линия",
	"tool_arrow": "Стрелка",
	"search_media_placeholder": "Искать медиа в интернете…",
	"add_zone": "Новая зона",
	"palette": "Палитра",
	"picker": "Пипетка",
	"background_image_caption": "Изображение",
	"background_color_caption": "Цвет",
	"upload_background_caption": "Нажмите чтобы загрузить фоновое изображение",
	"upload_background": "Загрузить фоновое изображение",
	"access_caption": "Доступ",
	"versions_caption": "Версии",
	"info_caption": "Информация",
		"mode_private": "Частный: Только участники могут просматривать и редактировать",
		"mode_public": "Публичный: Все, у кого есть ссылка, могут просматривать",
		"invite_collaborators": "Пригласить для совместной работы",
		"revoke_access": "Отменить доступ",
		"invite": "Отправить приглашения",
		"invitee_email_address": "Адрес электронной почты нового участника",
		"optional_message": "Необязательное сообщение",
		"role_viewer": "Просмотр",
		"role_editor": "Редактирование",
		"role_admin": "Администратор",
		"new_space_title": "Новое название Пространства",
	"team": "Команда",
	"search": "Поиск",
	"search_no_results": "Поиск не дал результатов",
	"search_clear": "search_clear",
	"rename": "Переименовать",
	"mobile": "mobile",
	"image": "image",
	"tool_filter": "filter",
	"canel": "canel",
	"invite_membership_action": "invite_membership_action",
	"viewer": "viewer",
	"editor": "editor",
	"admin": "admin",
	"logging_in": "вход",
	"password_confirmation": "Подтверждение пароля",
		"confirm_again": "Мы отправили вам письмо с инструкцией для подтверждения адреса электронной почты.",
		"confirmed": "Ваша учетная запись успешно подтверждена. Спасибо.",
		"signing_up": "Регистрация",
		"password_check_inbox": "Пожалуйста проверьте входящие",
		"new_space": "Новое Пространство",
		"tool_more": "Больше",
		"what_is_your_name": "Добро пожаловать в %s! Пожалуйста выберите имя пользователя.",
	"lang": "ru",
		"landing_title": "-",
		"landing_claim": "-",
		"landing_example": "-",
	"spaces": "Мои Пространства",
		"access_editor_link": "Ссылка для быстрого редактирования",
		"access_editor_link_desc": "Передайте эту ссылку для возможности быстрого редактирования этого Пространства (учетная запись не требуется) ",
		"access_editor_link_desc_slug": "Эта ссылка также содержит название Пространства. ",
		"access_anonymous_edit_blocking": "Анонимные редакторы могут менять только свой контент",
		"access_current_members": "Текущие участники",
		"access_new_members": "Пригласить новых участников",
		"access_no_members": "Здесь будут отображаться участники этого Пространства.",
	"comments": "комментарии",
																		"landing_customers": "-",
	"landing_features_title": "-",
	"landing_features_text": "-",
	"landing_features_1": "-",
	"landing_features_2": "-",
	"landing_features_3": "-",
	"landing_features_4": "-",
	"landing_features_5": "-",
	"landing_features_6": "-",
	"landing_features_7": "-",
	"landing_pricing": "-",
	"landing_pricing_lite": "-",
	"landing_pricing_lite_text": "-",
	"landing_pricing_pro_features_list": "-",
	"landing_pricing_pro": "-",
	"landing_pricing_pro_text": "-",
	"landing_pricing_pro_features": "-",
	"welcome_subject": "Добро пожаловать в Spacedeck",
	"welcome_body": "Здравствуйте!\nБлагодарим вас за регистрацию в Spacedeck.<br>Надеемся, вам понравится работать в Пространствах.<br>Помните, ваша учетная запись поддерживает неограниченное количество пользователей для совместной работы. Делитель свободно Пространствами с друзьями и коллегами по всему миру.",
	"invite_emails": "Адреса электронной почты (через запятую)",
	"history_recently_updated": "Недавно обновленное",
	"history_recently_empty": "Пока ничего не произошло.",
	"parent_folder": "parent_folder",
	"created_by": "Создано",
	"last_updated": "Последнее обновление",
	"feedback_sent": "Спасибо за ваш комментарий!",
	"role_member": "Участник",
	"team_invite_membership_action": "Принять приглашение",
	"space_message_subject": "Новое сообщение в Пространстве %s",
	"space_message_body": "%s пишет в %s: \n",
	"pro_ad_history_headline": "When you upgrade to Spacedeck Pro, you will see a history of recent updates across all your (shared) Spaces here.",
	"password_reset_subject": "Сбросить пароль для Spacedeck",
	"password_reset_body": "Вы запросили сброс пароля от Spacedeck.\nПожалуйста нажмите на следующую ссылку чтобы установить новый пароль.",
	"password_reset_action": "Сбросить",
	"was_offline": "Подключение к Spacedeck было прервано. Если у вас были несохраненные изменения, пожалуйста не закрывайте вкладку браузера пока подключение не восстановится, затем прикоснитесь к несохраненным объектам.",
	"subscription_failed_user_subject": "Проблема с оплатой Spacedeck",
	"subscription_failed_user_body": "-",
	"subscription_failed_team_subject": "Проблема с оплатой Spacedeck",
	"subscription_failed_team_body": "-",
	"team_name": "Название команды",
	"subdomain": "Поддомен",
	"team_adresses": "Адреса электронной почты",
	"add": "Добавить",
	"invited": "приглашены",
	"duplicate_destination": "В какой каталог вы хотите дублировать это Пространство?",
	"duplicate_confirm": "Дублировать %s в %s?",
	"duplicate_success": "%s дублировано в %s.",
	"goto_space": "Перейти в Пространство %s",
	"goto_folder": "Перейти в Каталог %s",
	"stay_here": "Остаться здесь",
	"sharing": "Совместный доступ",
	"list": "Экспортировать список",
	"link": "Ссылка",
	"download_space": "Скачать Пространство",
	"type": "Тип",
	"download": "Скачать",
	"Previous Zone": "Предыдущая зона",
	"Next Zone": "Следующая зона",
	"promote": "Вверх",
	"demote": "Вниз",
	"more": "Больше",
	"lock": "Заблокировать",
	"unlock": "Разблокировать",
	"follow_present": "Следить",
	"mute_present": "Не следить",
	"follow_present_help": "Если кто-либо проводит презентацию этого Пространства, другие участники автоматически будут следить за презентацией. Переключайте слежение за презентацией этой кнопкой.",
	"export": "экспорт"
}
